{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6677035344592013,
        "y": 4.075468245723221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6658581184460945,
        "y": 2.2760371587093875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0951767590739,
        "y": 0.8267656345739219
      },
      "prevControl": {
        "x": 7.095176759073899,
        "y": 0.8267656345739219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}